#!/bin/bash

#--------------------------------------------------
# その他環境構築の実行
#
# ワークディレクトリの作成や開発言語のインストールなど、
# 自由に環境設定を記載してください。
#--------------------------------------------------

#sshのconfigファイルの作成
mkdir -m 755 ~/.ssh/
touch ~/.ssh/config
chmod 644 ~/.ssh/config